@keyframes rotatiom {
  0% { transform: rotation(0 500 200); }

  50% { transform: rotation(180 500 200); }

  100% { transform: rotation(360 500 200);}
} 

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes heinhein {
  0% { opacity: 1; transform: scale(1.0); }
  10% { opacity: 1; transform: scale(1.0); }
  15% { opacity: 1; transform: scale(1.0); }
  90% { opacity: 0; transform: scale(2.0); }
  100% { opacity: 1; transform: scale(1.0); }
} 


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}


body{
	width: 100%;
	height: 100%;
	//background-color: orangered;


	div#contenu{
		display: flex;




		div#logo{

			article{
				svg{
					g.originak {
						
						//background-color: yellow;
						circle{
							transform-origin: 50% 50%;
							width: 500px;
							height: 200px;
							animation: rotating 5s linear infinite;
						}
						ellipse{
							transform-origin: 50% 50%;
							width: 500px;
							height: 200px;
							animation: rotating 5s linear infinite;
						}
					}
				}
			}

			/*.originak {
				//animation: rotatiom 5s linear infinite;
			}*/
		}

	}
}